* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

html body{
  background-color: #f0f0f0;
  font-family: 'Quicksand', sans-serif;
  color: #3D3D3D;
  width: 100%;
}
p{
  font-size: 1rem;
}

/* Navigation: 
  1.Navbar
  2.Carousel
  3.About
  4.Footer
  5.Offer
*/

/* 1.NAVBAR */

.navBar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  background-color: #fff;
  z-index: 9;
}

.navLogo{
  margin-right: auto;
}

.navLink{
  padding: 0 10px;
  text-decoration: none;
  color: #3D3D3D;
}

.navLink:hover{
  opacity: 0.7;
  color: #3D3D3D;
}

.home,
.offer,
.portfolio{
  margin-top: 80px;
}

/* 2.CAROUSEL */

.carousela{
  padding-top: 80px;
}

.carousel-item{
  max-height: calc(100dvh - 80px);
  height: calc(100% - 80px);
}

.carousel-control-next, 
.carousel-control-prev{
  width: 10% !important;
}

/* 3.ABOUT */

.about {
  display: flex;
  padding: 15dvh 0;
  width: 100%;
}

.about-image-container {
  text-align: center;
  width: 50%;
  margin:5dvh 3dvw;
}

.about-image-container img {
  max-width: 100%;
  height: auto;
  border-radius: 15px;
}

.about-description-container {
  align-self: center;
  margin:0 3dvw;
  width: 50%;
}

.about-header{
  padding-bottom: 10px;
}

/* 4.FOOTER */

.footer {
  background-color: #fff;
  padding: 20px 0;
  bottom: 0;
  left: 0;
  width: 100%;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  align-items: center
}

.footer-column {
  width: 33.3%;
  padding: 0 10px;
  text-align: center;
}

.footer-column-contact{
  width: 33.3%;
  padding: 0 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.footer-social{
  width: 100%;
}

.footer-social:hover{
  opacity: 0.8;
}

/* 5.OFFER */

.offer-container {
  display: flex;
  padding: 5dvh 2dvw;
  margin-top: 80px ;
}

.offer-box {
  flex: 1;
  padding: 20px;
  min-height: 45dvh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.offer-header {
  margin-top: 0;
}

.offer-description {
  margin-bottom: 0;
}

.button-container {
  display: flex;
  justify-content: space-between;
}

.button-text,
.button-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;
}

.button-text {
  flex: 1;
  background-color: rgb(152, 142, 142);
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.button-icon {
  flex: 0 0 40px;
  background-color: rgb(103, 103, 107);
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

.coop-container {
  display: flex;
  padding: 5dvh 2dvw;
}
.coop-header{
  font-size: 3.5rem;
  padding-top: 5dvh;
  text-align: center;
}

.box {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.additional-box{
  margin: auto;
  text-align: center;
  padding: 5dvh 0;
  display: flex;
  flex-direction: column;
}

/* 6.PORTFOLIO */

.portfolio-header{
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 1px;
}

.portfolio-container {
  display: flex;
  margin: 5dvh;
}

.portfolio-image-container {
  flex: 1;
  position: relative;
  overflow: hidden; 
  padding: 10px; 
}

.image-container-img {
  width: 100%;
  min-height: 70vh;
  border-radius: 20px;
  opacity: 0.8;
}

.image-container-img:hover{
  opacity: 1;
}

.image-container-description {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 20px;
}

.image-container-description:hover{
  background-color: rgba(0, 0, 0, 0.7) ;
}